USER_MODE=EDITOR
#USER_MODE=PLAYER
SCREEN_WIDTH=1600
SCREEN_HEIGHT=900
MSAA=false
MSAA_SAMPLES=8
FXAA=false
PHONG_LIGHTING=true
LIGHT_MAPPING=true
NORMAL_MAPPING=false
DISPLACEMENT_MAPPING=false
NEAR=0.02
FAR=100.0
FOV=60
DOF=20.0
GRAVITATIONAL_PULL=0.5
JUMP_SPEED_FACTOR=2.0
PERSON_SPEED_FACTOR=0.5
PERSON_HEIGHT=0.15
PERSON_WIDTH=0.1
MOUSE_SENSITIVITY_X=6
MOUSE_SENSITIVITY_Y=6
