#USER_MODE=EDITOR
USER_MODE=PLAYER
SCREEN_WIDTH=1600
SCREEN_HEIGHT=900
MSAA=false
MSAA_SAMPLES=8
FXAA=false
PHONG_LIGHTING=false
LIGHT_MAPPING=false
NORMAL_MAPPING=false
DISPLACEMENT_MAPPING=false
NEAR=0.01
FAR=100.0
FOV=60
DOF=20.0
COLLIDING_DISTANCE=0.1
GRAVITATIONAL_PULL=0.5
JUMP_SPEED_FACTOR=2.0
CAMERA_SPEED_FACTOR=1.5
