USER_MODE=EDITOR
#USER_MODE=PLAYER
SCREEN_WIDTH=800
SCREEN_HEIGHT=600
MSAA=false
MSAA_SAMPLES=8
FXAA=false
PHONG_LIGHTING=true
LIGHT_MAPPING=false
NORMAL_MAPPING=true
DISPLACEMENT_MAPPING=false
NEAR=0.02
FAR=100.0
FOV=60
DOF=20.0
GRAVITATIONAL_PULL=0.5
JUMP_SPEED_FACTOR=2.0
PERSON_SPEED_FACTOR=0.5
PERSON_HEIGHT=0.15
PERSON_WIDTH=0.1
MOUSE_SENSITIVITY_X=6
MOUSE_SENSITIVITY_Y=6
KEY_ASCEND=UP_ARROW
KEY_DESCEND=DOWN_ARROW
KEY_LEFT=A
KEY_RIGHT=D
KEY_FORWARD=W
KEY_BACKWARD=S
KEY_PLACE=MOUSE_LEFT_CLICK
KEY_REMOVE=MOUSE_RIGHT_CLICK
KEY_NEXT=MOUSE_WHEEL_UP
KEY_PREVIOUS=MOUSE_WHEEL_DOWN
KEY_JUMP=SPACE
