# player position positionX positionY positionZ
player_position,-0.283195,-0.794097,3.36049
# light positionX positionY positionZ colorR colorG colorB ambientIntensity diffuseIntensity specularIntensity
light,0.464035,-0.54048,2.60431,128,128,128,0.2,0.5,0.9
# id shape texture width height depth isSolid rotationX rotationY rotationZ positionX positionY positionZ
633205944,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0.464035,-0.54048,2.60431
1,skybox,sky,1,1,1,false,-0,0,-0,0,0,0
2,cube,box,0.2,0.2,0.2,true,-0,0,-0,2,1,0
3,cube,box,0.2,0.2,0.2,true,-0,0,-0,3,1.5,0
6,cuboid,walnut,0.2,0.5,0.2,true,-0,0,-0,0,0,0.5
4076547272,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.6873,-0.959664,3.07408
4076560080,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.563003,-0.86063,3.07381
4076607222,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.520644,-0.956262,3.11305
4076621115,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.501419,-0.952112,1.84532
4076714924,cuboid,walnut,0.5,0.5,0.1,true,-0,0,-0,0.718739,-1.01436,2.72702
4076830649,cuboid,walnut,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.718978,-1.01311,2.69252
4076934317,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.448113,-0.761313,3.07506
4245535959,cuboid,walnut,0.5,0.5,0.1,true,-0,0,-0,0.272988,-0.681804,2.21311
4245557225,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.0918091,-0.905071,1.86494
4245568991,cuboid,walnut,0.5,0.5,0.1,true,-0,0,-0,0.242634,-1.01734,1.54354
4245608319,rectangle,transparent,0.1,0.1,0,true,-0,0,-0,0.239983,-1.01062,1.64999
