# this is a comment
# id shape texture width height depth isSolid rotationX rotationY rotationZ positionX positionY positionZ
1,cube,box,0.2,0.2,0.2,false,0,0,0,1,0.5,0
2,cube,box,0.2,0.2,0.2,false,0,0,0,2,1.0,0
3,cube,box,0.2,0.2,0.2,false,0,0,0,3,1.5,0
4,rectangle,brickwallPainted,0.6,0.6,0,true,0,0,0.5,2,1.5,0
5,rectangle,walnut,0.7,0.2,0,true,0,0.5,0,1,1.5,0
6,cuboid,walnut,0.2,0.5,0.2,true,0,0,0,0,0,0.5,0
7,cuboid,brickwall,0.4,0.1,0.4,true,0,0,0,0,1,0
8,cuboid,walnut,0.5,0.2,0.2,true,0,0,0,0,1.5,0
9,rectangle,walnut,0.2,0.2,0,true,3.14,0,0,0,0,0
