# player position positionX positionY positionZ
player_position,2.93196,-0.246101,5.35653
# light positionX positionY positionZ colorR colorG colorB ambientIntensity diffuseIntensity specularIntensity
light,0.264035,-0.34048,-2.60431,128,128,128,0.3,0.4,0.9
# id shape texture width height depth isSolid rotationX rotationY rotationZ positionX positionY positionZ
633205944,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0.264035,-0.34048,2.60431
1,skybox,sky,1,1,1,false,-0,0,-0,0,0,0
6,cuboid,walnut,0.2,0.5,0.2,true,-0,0,-0,0,0,0.5
4076301939,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.53941
4076301941,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.43941
4076301942,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.33941
4076301943,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.23941
4076301944,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.13941
4076301945,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.03941
4076301946,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.93941
4076301946,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.83941
4076301948,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.73941
4076301948,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.63941
4076301949,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.53941
4076301950,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.43941
4076301951,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.33941
4076301952,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.23941
4076301953,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.13941
4076301954,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.03941
4076301955,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.93941
4076301956,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.83941
4076301956,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.73941
4076301957,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.63941
4076301958,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.53941
4076301959,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.43941
4076301960,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.33941
4076301961,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.23941
4076301962,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.13941
4076301963,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.03941
4076301964,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.93941
4076301965,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.83941
4076301966,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.73941
4076301967,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.63941
4076301967,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.53941
4076301968,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.43941
4076301969,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.33941
4076301970,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.23941
4076301971,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.13941
4076301972,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.03941
4076301973,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.93941
4076301973,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.83941
4076301974,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.73941
4076301975,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.63941
4076301976,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.53941
4076301977,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.43941
4076301978,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.33941
4076301979,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.23941
4076301980,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.13941
4076301980,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.03941
4076301981,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.93941
4076301982,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.83941
4076301983,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.73941
4076301984,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.63941
4076301985,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.53941
4076301986,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.43941
4076301987,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.33941
4076301988,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.23941
4076301988,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.13941
4076301989,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.03941
4076301990,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.93941
4076301991,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.83941
4076301992,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.73941
4076301993,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.63941
4076301993,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.53941
4076301994,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.43941
4076301995,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.33941
4076301996,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.23941
4076301997,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.13941
4076301998,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.03941
4076301999,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.93941
4076302000,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.83941
4076302001,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.73941
4076302002,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.63941
4076302003,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.53941
4076302003,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.43941
4076302004,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.33941
4076302005,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.23941
4076302006,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.13941
4076302007,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.03941
4076302008,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.93941
4076302009,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.83941
4076302009,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.73941
4076302010,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.63941
4076302011,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.53941
4076302012,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.43941
4076302013,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.33941
4076302014,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.23941
4076302015,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.13941
4076302016,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.03941
4076302017,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.93941
4076302018,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.83941
4076302019,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.73941
4076302020,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.63941
4076302021,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.53941
4076302022,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.43941
4076302023,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.33941
4076302024,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.23941
4076302024,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.13941
4076302025,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.03941
4076302026,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.93941
4076302027,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.83941
4076302028,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.73941
4076302029,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.63941
4076302030,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.53941
4076302031,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.43941
4076302032,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.33941
4076302033,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.23941
4076302034,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.13941
4076302034,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.03941
4076302035,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.93941
4076302036,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.83941
4076302037,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.73941
4076302038,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.63941
4076302039,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.53941
4076302040,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.43941
4076302040,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.33941
4076302041,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.23941
4076302042,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.13941
4076302043,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.03941
4076302044,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.93941
4076302045,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.83941
4076302046,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.73941
4076302047,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.63941
4076302048,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.53941
4076302049,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.43941
4076302049,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.33941
4076302050,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.23941
4076302051,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.13941
4076302052,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.03941
4076302053,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.93941
4076302054,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.83941
4076302055,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.73941
4076302055,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.63941
4076302056,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.53941
4076302057,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.43941
4076302058,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.33941
4076302059,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.23941
4076302060,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.13941
4076302061,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.03941
4076302062,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.93941
4076302063,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.83941
4076302063,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.73941
4076302064,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.63941
4076302066,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.43941
4076302067,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.33941
4076302068,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.23941
4076302069,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.13941
4076302070,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.03941
4076302070,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.93941
4076302071,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.83941
4076302072,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.73941
4076302073,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.63941
4076302074,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.53941
4076302075,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.43941
4076302075,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.33941
4076302076,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.23941
4076302077,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.13941
4076302078,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.03941
4076302079,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.93941
4076302080,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.83941
4076302081,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.73941
4076302082,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.63941
4076302083,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.53941
4076302084,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.43941
4076302085,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.33941
4076302086,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.23941
4076302086,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.13941
4076302087,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.03941
4076302088,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.93941
4076302089,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.83941
4076302090,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.73941
4076302091,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.63941
4076302092,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.53941
4076302093,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.43941
4076302093,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.33941
4076302094,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.23941
4076302095,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.13941
4076302096,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.03941
4076302097,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.93941
4076302098,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.83941
4076302099,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.73941
4076302100,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.63941
4076302101,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.53941
4076302102,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.43941
4076302103,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.33941
4076302103,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.23941
4076302104,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.13941
4076302105,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.03941
4076302106,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.93941
4076302107,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.83941
4076302108,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.73941
4076302109,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.63941
4076302110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.53941
4076302110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.43941
4076302111,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.33941
4076302112,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.23941
4076302113,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.13941
4076302114,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.03941
4076302115,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.93941
4076302116,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.83941
4076302117,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.73941
4076302118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.63941
4076302118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.53941
4076302119,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.43941
4076302120,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.33941
4076302121,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.23941
4076302122,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.13941
4076302123,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.03941
4076302124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.93941
4076302124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.83941
4076302125,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.73941
4076302126,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.63941
4076302127,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.53941
4076302128,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.43941
4076302129,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.33941
4076302130,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.23941
4076302132,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.03941
4076302133,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.93941
4076302134,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.83941
4076302135,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.73941
4076302135,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.63941
4076302136,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.53941
4076302137,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.43941
4076302138,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.33941
4076302139,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.23941
4076302140,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.13941
4076302141,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.03941
4076302141,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.93941
4076302142,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.83941
4076302143,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.73941
4076302144,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.63941
4076302145,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.53941
4076302146,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.43941
4076302147,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.33941
4076302149,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.03941
4076302150,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.93941
4076302151,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.83941
4076302152,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.73941
4076302153,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.63941
4076302154,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.53941
4076302155,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.43941
4076302155,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.33941
4076302156,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.23941
4076302157,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.13941
4076302158,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.03941
4076302159,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.93941
4076302160,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.83941
4076302161,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.73941
4076302161,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.63941
4076302162,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.53941
4076302163,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.43941
4076302164,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.33941
4076302165,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.23941
4076302167,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.03941
4076302168,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.93941
4076302169,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.83941
4076302170,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.73941
4076302170,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.63941
4076302171,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.53941
4076302172,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.43941
4076302173,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.33941
4076302174,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.23941
4076302175,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.13941
4076302176,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.03941
4076302177,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.93941
4076302177,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.83941
4076302178,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.73941
4076302179,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.63941
4076302180,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.53941
4076302181,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.43941
4076302182,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.33941
4076302183,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.23941
4076302184,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.13941
4076302184,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.03941
4076302185,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.93941
4076302186,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.83941
4076302187,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.73941
4076302188,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.63941
4076302189,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.53941
4076302190,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.43941
4076302191,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.33941
4076302191,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.23941
4076302192,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.13941
4076302193,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.03941
4076302194,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.93941
4076302195,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.83941
4076302196,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.73941
4076302197,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.63941
4076302198,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.53941
4076302199,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.43941
4076302200,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.33941
4076302200,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.23941
4076302201,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.13941
4076302202,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.03941
4076302203,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.93941
4076302204,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.83941
4076302205,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.73941
4076302206,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.63941
4076302207,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.53941
4076302207,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.43941
4076302208,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.33941
4076302209,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.23941
4076302210,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.13941
4076302211,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.03941
4076302212,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.93941
4076302213,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.83941
4076302214,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.73941
4076302214,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.63941
4076302216,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.53941
4076302216,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.43941
4076302218,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.33941
4076302218,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.23941
4076302219,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.13941
4076302220,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.03941
4076302221,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.93941
4076302222,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.83941
4076302223,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.73941
4076302224,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.63941
4076302224,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.53941
4076302225,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.43941
4076302226,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.33941
4076302227,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.23941
4076302228,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.13941
4076302229,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.03941
4076302230,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.93941
4076302231,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.83941
4076302232,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.73941
4076302233,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.63941
4076302233,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.53941
4076302234,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.43941
4076302235,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.33941
4076302236,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.23941
4076302237,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.13941
4076302239,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.93941
4076302240,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.83941
4076302240,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.73941
4076302241,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.63941
4076302242,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.53941
4076302243,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.43941
4076302244,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.33941
4076302245,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.23941
4076302246,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.13941
4076302247,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.03941
4076302247,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.93941
4076302248,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.83941
4076302249,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.73941
4076302250,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.63941
4076302251,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.53941
4076302252,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.43941
4076302253,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.33941
4076302254,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.23941
4076302255,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.13941
4076302255,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.03941
4076302256,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.93941
4076302257,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.83941
4076302258,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.73941
4076302259,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.63941
4076302260,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.53941
4076302261,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.43941
4076302261,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.33941
4076302262,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.23941
4076302263,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.13941
4076302265,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.03941
4076302266,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.93941
4076302266,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.83941
4076302267,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.73941
4076302268,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.63941
4076302269,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.53941
4076302270,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.43941
4076302271,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.33941
4076302272,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.23941
4076302274,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.03941
4076302274,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.93941
4076302275,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.83941
4076302276,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.73941
4076302277,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.63941
4076302278,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.53941
4076302279,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.43941
4076302280,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.33941
4076302281,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.23941
4076302282,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.13941
4076302283,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.03941
4076302284,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.93941
4076302285,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.83941
4076302286,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.73941
4076302286,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.63941
4076302287,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.53941
4076302288,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.43941
4076302289,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.33941
4076302290,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.23941
4076302291,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.13941
4076302291,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.03941
4076302292,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.93941
4076302293,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.83941
4076302294,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.73941
4076302295,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.63941
4076714924,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.718739,-1.01436,2.72702
4076830649,cuboid,brickwall,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.718978,-1.01311,2.69252
4245535959,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.272988,-0.681804,2.21311
4245568991,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.242634,-1.01734,1.54354
4245608319,rectangle,transparent,0.1,0.1,0,true,-0,0,-0,0.239983,-1.01062,1.64999
1071904671,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0663821,-0.929712,3.42726
1071961999,cuboid,brickwall,0.2,0.2,0.1,true,-0,0,-0,0.2802,-0.624659,2.96454
1072426656,cuboid,brickwall,0.2,0.3,0.1,true,-0,-1.57075,-0,0.723754,-0.675513,2.35156
1072443574,cuboid,brickwall,0.2,0.3,0.1,true,-0,-1.57075,-0,0.724144,-0.676243,2.55035
1073248591,cuboid,brickwall,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.0413971,-0.645631,2.83208
1149519671,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.459854,-0.9177,2.60145
1149526170,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.640178,-0.282219,2.59661
1149904153,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.608231,-0.439195,2.4995
1150025656,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.275471,-0.887124,3.32295
1150032342,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0796014,-0.883311,3.23172
1152105887,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0363959,-0.427405,2.68584
1152120920,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0224067,-0.427497,2.55783
1152129343,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0422171,-0.357452,2.54802
1152163266,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0917635,-0.30529,2.4943
1152715859,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.218817,-0.822385,2.53478
1152733419,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.306264,-0.000415847,2.61343
2541939570,rectangle,transparentQ,0.1,0.1,0,true,-0,0,-0,0.279911,-0.487654,3.27654
2542206396,cuboid,transparentQ,0.1,0.1,0.1,true,-0,0,-0,0.283821,-0.343938,3.83484
3496868307,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.128327,-0.51801,3.04049
3496893324,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0551918,-0.536425,2.95251
3499748574,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.627353,-0.355593,2.65924
3675487116,rectangle,walnut,0.1,0.1,0,true,-1.3,0,-0,0.969011,-1.01304,3.40747
3675506276,rectangle,walnut,0.1,0.1,0,true,-1.3,0,-0,0.967997,-0.987409,3.3194
3675523427,rectangle,walnut,0.1,0.1,0,true,-1.3,0,-0,0.966562,-0.963691,3.24055
3738049082,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.744264,-1.07353,3.25697
3749886194,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.743852,-1.03759,3.16007
3749899194,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.742407,-1.00289,3.06241
3749927257,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.740995,-0.976427,2.96262
3749945993,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.737961,-0.940029,2.86247
4076161733,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,6.40264
4076214870,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,6.30264
4076214873,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,6.20264
4076214874,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,6.10264
4076214875,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,6.00265
4076214876,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.90265
4076214877,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.80265
4076214879,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.70265
4076214880,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.60265
4076214881,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.50265
4076214882,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.40265
4076214883,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.30265
4076214884,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.20265
4076214885,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.10265
4076214886,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,5.00265
4076214886,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.90265
4076214887,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.80265
4076214888,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.70265
4076214889,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.60265
4076214890,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.50265
4076214891,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.40265
4076214892,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.30265
4076214893,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.20265
4076214894,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.10265
4076214895,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.63862,-0.459178,4.00265
4076222871,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,6.40264
4076222873,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,6.40264
4076222875,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,6.40264
4076222876,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,6.40264
4076222876,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,6.40264
4076222877,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,6.40264
4076222878,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,6.40264
4076222879,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,6.40264
4076222880,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,6.40264
4076222881,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,6.40264
4076222882,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,6.40264
4076222883,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,6.40264
4076222884,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,6.40264
4076222885,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,6.40264
4076222886,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,6.40264
4076222887,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,6.40264
4076222888,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,6.40264
4076222889,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,6.40264
4076222889,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,6.40264
4076222890,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,6.40264
4076222891,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,6.40264
4076222892,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,6.40264
4076222893,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,6.40264
4076222894,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,6.40264
4076229342,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,6.30264
4076229346,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,6.20264
4076229348,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,6.10264
4076229350,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,6.00265
4076229350,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.90265
4076229351,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.80265
4076229352,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.70265
4076229353,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.60265
4076229354,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.50265
4076229355,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.40265
4076229356,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.30265
4076229357,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.20265
4076229358,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.10265
4076229359,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,5.00265
4076229360,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.90265
4076229361,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.80265
4076229362,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.70265
4076229363,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.60265
4076229364,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.50265
4076229365,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.40265
4076229366,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.30265
4076229367,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.20265
4076229368,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.10265
4076229369,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.73862,-0.459178,4.00265
4076231171,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,6.30264
4076231175,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,6.20264
4076231176,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,6.10264
4076231177,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,6.00265
4076231178,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.90265
4076231180,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.80265
4076231181,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.70265
4076231182,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.60265
4076231183,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.50265
4076231184,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.40265
4076231185,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.30265
4076231186,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.20265
4076231187,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.10265
4076231188,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,5.00265
4076231189,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.90265
4076231190,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.80265
4076231191,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.70265
4076231192,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.60265
4076231193,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.50265
4076231194,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.40265
4076231194,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.30265
4076231196,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.20265
4076231197,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.10265
4076231198,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.83862,-0.459178,4.00265
4076232106,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,6.30264
4076232110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,6.20264
4076232111,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,6.10264
4076232112,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,6.00265
4076232113,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.90265
4076232115,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.80265
4076232116,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.70265
4076232118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.60265
4076232119,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.50265
4076232120,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.40265
4076232121,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.30265
4076232122,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.20265
4076232123,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.10265
4076232124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,5.00265
4076232125,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.90265
4076232127,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.80265
4076232128,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.70265
4076232129,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.60265
4076232130,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.50265
4076232131,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.40265
4076232132,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.30265
4076232133,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.20265
4076232134,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.10265
4076232135,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,2.93862,-0.459178,4.00265
4076232887,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,6.30264
4076232890,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,6.20264
4076232891,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,6.10264
4076232893,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,6.00265
4076232893,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.90265
4076232895,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.80265
4076232896,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.70265
4076232897,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.60265
4076232899,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.50265
4076232900,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.40265
4076232901,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.30265
4076232902,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.20265
4076232904,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.10265
4076232905,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,5.00265
4076232906,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.90265
4076232907,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.80265
4076232908,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.70265
4076232909,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.60265
4076232911,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.50265
4076232912,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.40265
4076232913,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.30265
4076232915,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.20265
4076232916,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.10265
4076232917,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.03862,-0.459178,4.00265
4076233799,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,6.30264
4076233802,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,6.20264
4076233803,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,6.10264
4076233804,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,6.00265
4076233805,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.90265
4076233806,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.80265
4076233807,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.70265
4076233807,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.60265
4076233808,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.50265
4076233809,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.40265
4076233810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.30265
4076233811,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.20265
4076233812,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.10265
4076233813,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,5.00265
4076233814,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.90265
4076233815,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.80265
4076233816,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.70265
4076233817,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.60265
4076233818,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.50265
4076233819,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.40265
4076233819,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.30265
4076233820,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.20265
4076233821,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.10265
4076233822,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.13862,-0.459178,4.00265
4076235103,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,6.30264
4076235107,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,6.20264
4076235108,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,6.10264
4076235109,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,6.00265
4076235110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.90265
4076235111,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.80265
4076235112,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.70265
4076235114,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.60265
4076235115,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.50265
4076235116,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.40265
4076235117,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.30265
4076235118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.20265
4076235119,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.10265
4076235120,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,5.00265
4076235121,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.90265
4076235121,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.80265
4076235122,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.70265
4076235123,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.60265
4076235124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.50265
4076235125,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.40265
4076235126,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.30265
4076235127,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.20265
4076235128,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.10265
4076235129,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.23862,-0.459178,4.00265
4076236105,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,6.30264
4076236107,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,6.20264
4076236108,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,6.10264
4076236109,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,6.00265
4076236110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.90265
4076236111,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.80265
4076236112,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.70265
4076236113,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.60265
4076236114,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.50265
4076236115,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.40265
4076236116,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.30265
4076236117,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.20265
4076236118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.10265
4076236119,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,5.00265
4076236120,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.90265
4076236121,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.80265
4076236122,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.70265
4076236123,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.60265
4076236123,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.50265
4076236124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.40265
4076236125,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.30265
4076236126,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.20265
4076236127,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.10265
4076236128,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.33862,-0.459178,4.00265
4076237074,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,6.30264
4076237077,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,6.20264
4076237078,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,6.10264
4076237080,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,6.00265
4076237081,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.90265
4076237083,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.80265
4076237084,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.70265
4076237085,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.60265
4076237086,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.50265
4076237087,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.40265
4076237087,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.30265
4076237088,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.20265
4076237089,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.10265
4076237090,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,5.00265
4076237091,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.90265
4076237092,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.80265
4076237093,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.70265
4076237094,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.60265
4076237095,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.50265
4076237097,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.40265
4076237098,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.30265
4076237098,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.20265
4076237099,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.10265
4076237100,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.43862,-0.459178,4.00265
4076237971,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,6.30264
4076237975,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,6.20264
4076237976,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,6.10264
4076237977,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,6.00265
4076237978,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.90265
4076237979,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.80265
4076237980,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.70265
4076237982,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.60265
4076237983,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.50265
4076237984,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.40265
4076237985,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.30265
4076237986,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.20265
4076237987,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.10265
4076237988,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,5.00265
4076237989,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.90265
4076237990,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.80265
4076237991,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.70265
4076237992,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.60265
4076237993,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.50265
4076237993,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.40265
4076237995,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.30265
4076237996,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.20265
4076237998,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.10265
4076237999,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.53862,-0.459178,4.00265
4076238799,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,6.30264
4076238802,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,6.20264
4076238804,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,6.10264
4076238805,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,6.00265
4076238806,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.90265
4076238807,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.80265
4076238808,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.70265
4076238809,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.60265
4076238810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.50265
4076238810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.40265
4076238811,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.30265
4076238813,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.20265
4076238814,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.10265
4076238816,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,5.00265
4076238817,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.90265
4076238817,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.80265
4076238818,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.70265
4076238819,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.60265
4076238820,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.50265
4076238821,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.40265
4076238822,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.30265
4076238823,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.20265
4076238824,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.10265
4076238825,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.63862,-0.459178,4.00265
4076241218,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,6.30264
4076241221,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,6.20264
4076241223,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,6.10264
4076241224,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,6.00265
4076241225,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.90265
4076241226,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.80265
4076241227,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.70265
4076241228,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.60265
4076241230,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.50265
4076241231,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.40265
4076241233,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.30265
4076241234,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.20265
4076241235,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.10265
4076241236,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,5.00265
4076241237,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.90265
4076241238,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.80265
4076241239,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.70265
4076241240,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.60265
4076241241,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.50265
4076241242,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.40265
4076241243,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.30265
4076241243,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.20265
4076241244,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.10265
4076241246,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.73862,-0.459178,4.00265
4076242222,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,6.30264
4076242225,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,6.20264
4076242226,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,6.10264
4076242227,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,6.00265
4076242229,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.90265
4076242230,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.80265
4076242231,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.70265
4076242233,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.60265
4076242234,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.50265
4076242235,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.40265
4076242235,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.30265
4076242236,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.20265
4076242237,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.10265
4076242238,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,5.00265
4076242239,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.90265
4076242240,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.80265
4076242241,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.70265
4076242242,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.60265
4076242243,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.50265
4076242244,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.40265
4076242245,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.30265
4076242246,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.20265
4076242247,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.10265
4076242248,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.83862,-0.459178,4.00265
4076243785,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,6.30264
4076243788,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,6.20264
4076243790,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,6.10264
4076243791,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,6.00265
4076243792,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.90265
4076243793,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.80265
4076243794,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.70265
4076243796,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.60265
4076243797,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.50265
4076243799,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.40265
4076243800,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.30265
4076243801,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.20265
4076243802,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.10265
4076243803,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,5.00265
4076243805,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.90265
4076243806,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.80265
4076243807,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.70265
4076243808,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.60265
4076243810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.50265
4076243810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.40265
4076243811,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.30265
4076243812,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.20265
4076243814,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.10265
4076243815,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,3.93862,-0.459178,4.00265
4076244608,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,6.30264
4076244611,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,6.20264
4076244612,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,6.10264
4076244614,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,6.00265
4076244615,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.90265
4076244616,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.80265
4076244617,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.70265
4076244619,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.60265
4076244619,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.50265
4076244620,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.40265
4076244621,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.30265
4076244622,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.20265
4076244623,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.10265
4076244624,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,5.00265
4076244625,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.90265
4076244626,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.80265
4076244627,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.70265
4076244628,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.60265
4076244629,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.50265
4076244630,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.40265
4076244631,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.30265
4076244632,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.20265
4076244633,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.10265
4076244634,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.03862,-0.459178,4.00265
4076245381,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,6.30264
4076245385,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,6.20264
4076245386,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,6.10264
4076245388,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,6.00265
4076245389,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.90265
4076245390,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.80265
4076245391,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.70265
4076245392,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.60265
4076245393,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.50265
4076245394,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.40265
4076245395,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.30265
4076245396,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.20265
4076245397,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.10265
4076245397,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,5.00265
4076245398,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.90265
4076245399,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.80265
4076245400,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.70265
4076245401,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.60265
4076245402,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.50265
4076245403,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.40265
4076245404,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.30265
4076245405,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.20265
4076245405,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.10265
4076245406,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.13862,-0.459178,4.00265
4076246176,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,6.30264
4076246179,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,6.20264
4076246180,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,6.10264
4076246181,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,6.00265
4076246183,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.90265
4076246184,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.80265
4076246185,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.70265
4076246187,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.60265
4076246188,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.50265
4076246190,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.40265
4076246191,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.30265
4076246192,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.20265
4076246193,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.10265
4076246194,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,5.00265
4076246196,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.90265
4076246197,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.80265
4076246199,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.70265
4076246200,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.60265
4076246201,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.50265
4076246202,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.40265
4076246203,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.30265
4076246204,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.20265
4076246205,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.10265
4076246206,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.23862,-0.459178,4.00265
4076246927,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,6.30264
4076246932,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,6.20264
4076246933,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,6.10264
4076246934,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,6.00265
4076246935,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.90265
4076246936,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.80265
4076246937,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.70265
4076246938,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.60265
4076246939,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.50265
4076246940,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.40265
4076246941,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.30265
4076246941,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.20265
4076246942,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.10265
4076246945,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,5.00265
4076246945,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.90265
4076246946,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.80265
4076246947,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.70265
4076246949,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.60265
4076246950,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.50265
4076246951,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.40265
4076246952,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.30265
4076246953,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.20265
4076246953,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.10265
4076246954,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.43862,-0.459178,4.00265
4076248691,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,6.30264
4076248694,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,6.20264
4076248695,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,6.10264
4076248696,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,6.00265
4076248697,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.90265
4076248699,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.80265
4076248700,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.70265
4076248701,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.60265
4076248702,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.50265
4076248704,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.40265
4076248704,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.30265
4076248705,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.20265
4076248706,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.10265
4076248707,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,5.00265
4076248708,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.90265
4076248709,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.80265
4076248710,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.70265
4076248711,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.60265
4076248712,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.50265
4076248713,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.40265
4076248714,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.30265
4076248715,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.20265
4076248716,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.10265
4076248717,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.33862,-0.459178,4.00265
4076249865,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,6.30264
4076249869,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,6.20264
4076249870,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,6.10264
4076249871,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,6.00265
4076249872,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.90265
4076249874,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.80265
4076249875,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.70265
4076249876,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.60265
4076249877,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.50265
4076249878,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.40265
4076249879,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.30265
4076249881,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.20265
4076249882,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.10265
4076249883,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,5.00265
4076249884,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.90265
4076249885,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.80265
4076249886,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.70265
4076249887,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.60265
4076249887,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.50265
4076249888,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.40265
4076249889,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.30265
4076249890,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.20265
4076249891,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.10265
4076249892,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.53862,-0.459178,4.00265
4076251398,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,6.30264
4076251402,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,6.20264
4076251403,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,6.10264
4076251405,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,6.00265
4076251405,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.90265
4076251406,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.80265
4076251407,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.70265
4076251408,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.60265
4076251409,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.50265
4076251410,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.40265
4076251411,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.30265
4076251412,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.20265
4076251413,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.10265
4076251414,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,5.00265
4076251415,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.90265
4076251416,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.80265
4076251417,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.70265
4076251418,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.60265
4076251419,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.50265
4076251419,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.40265
4076251420,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.30265
4076251421,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.20265
4076251422,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.10265
4076251423,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.63862,-0.459178,4.00265
4076252504,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,6.30264
4076252507,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,6.20264
4076252508,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,6.10264
4076252509,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,6.00265
4076252510,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.90265
4076252511,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.80265
4076252512,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.70265
4076252513,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.60265
4076252514,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.50265
4076252515,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.40265
4076252516,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.30265
4076252517,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.20265
4076252518,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.10265
4076252519,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,5.00265
4076252520,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.90265
4076252521,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.80265
4076252522,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.70265
4076252523,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.60265
4076252524,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.50265
4076252525,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.40265
4076252525,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.30265
4076252526,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.20265
4076252527,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.10265
4076252528,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.73862,-0.459178,4.00265
4076254048,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,6.30264
4076254052,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,6.20264
4076254053,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,6.10264
4076254055,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,6.00265
4076254056,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.90265
4076254057,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.80265
4076254058,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.70265
4076254061,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.60265
4076254062,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.50265
4076254063,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.40265
4076254065,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.30265
4076254066,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.20265
4076254067,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.10265
4076254068,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,5.00265
4076254069,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.90265
4076254071,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.80265
4076254072,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.70265
4076254073,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.60265
4076254074,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.50265
4076254075,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.40265
4076254077,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.30265
4076254078,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.20265
4076254080,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.10265
4076254081,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.83862,-0.459178,4.00265
4076255787,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,6.30264
4076255789,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,6.20264
4076255790,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,6.10264
4076255791,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,6.00265
4076255792,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.90265
4076255793,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.80265
4076255794,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.70265
4076255794,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.60265
4076255796,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.50265
4076255796,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.40265
4076255797,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.30265
4076255798,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.20265
4076255799,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.10265
4076255800,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,5.00265
4076255801,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.90265
4076255802,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.80265
4076255803,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.70265
4076255804,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.60265
4076255806,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.50265
4076255807,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.40265
4076255808,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.30265
4076255809,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.20265
4076255810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.10265
4076255810,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,4.93862,-0.459178,4.00265
4076261941,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,6.30264
4076261944,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,6.20264
4076261945,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,6.10264
4076261946,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,6.00265
4076261948,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.90265
4076261949,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.80265
4076261951,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.70265
4076261952,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.60265
4076261953,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.50265
4076261954,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.40265
4076261955,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.30265
4076261957,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.20265
4076261958,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.10265
4076261959,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,5.00265
4076261960,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.90265
4076261961,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.80265
4076261962,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.70265
4076261964,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.60265
4076261965,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.50265
4076261967,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.40265
4076261968,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.30265
4076261969,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.20265
4076261970,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.10265
4076261971,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,5.03862,-0.459178,4.00265
4076421088,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,6.17599
4076434462,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,6.07599
4076440435,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.97599
4076442291,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.87599
4076445421,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.77599
4076449390,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.67599
4076453121,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.57599
4076455758,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.47599
4076460490,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.7366,-0.409734,5.37599
4076470007,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.6366,-0.409734,5.37599
4076475362,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.5366,-0.409734,5.37599
4076478770,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.4366,-0.409734,5.37599
4076484923,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.4366,-0.409734,5.47599
4076486375,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.4366,-0.409734,5.57599
4076487459,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.4366,-0.409734,5.67599
4076489718,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.4366,-0.409734,5.77599
4076491812,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.4366,-0.409734,5.87599
4076500446,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.5366,-0.409734,5.87599
4076514273,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,6.14426
4076529453,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,6.04426
4076531495,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,5.94426
4076535055,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,5.84426
4076539242,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,5.74426
4076542686,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,5.64426
4076544657,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,5.54426
4076550191,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.413863,5.44426
4076553225,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.413863,5.44426
4076585135,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.413863,5.34426
4076590155,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.413863,5.24426
4076597672,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.413863,5.14426
4076599856,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.87421,-0.413863,5.14426
4076601456,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.77421,-0.413863,5.14426
4076607020,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.67421,-0.413863,5.14426
4076609755,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.57421,-0.413863,5.14426
4076612992,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.47421,-0.413863,5.14426
4086385571,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.1788,-0.950977,3.59622
4086389879,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.2788,-0.950977,3.59622
4086403680,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.2788,-0.850977,3.59622
4086417093,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.3788,-0.850977,3.59622
4086421926,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.3788,-0.750977,3.59622
4086433905,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.4788,-0.750977,3.59622
4086442207,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.4788,-0.650977,3.59622
4086445264,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.5788,-0.650977,3.59622
4086453432,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.5788,-0.550977,3.59622
4086456912,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.6788,-0.550977,3.59622
4086462261,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.6788,-0.450977,3.59622
4086464911,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.7788,-0.450977,3.59622
4086469880,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.8788,-0.450977,3.59622
4086472725,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.9788,-0.450977,3.59622
4086474006,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.0788,-0.450977,3.59622
4086476131,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.1788,-0.450977,3.59622
4086477692,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.2788,-0.450977,3.59622
4086479776,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.3788,-0.450977,3.59622
4086481675,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.4788,-0.450977,3.59622
4086485145,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.5788,-0.450977,3.59622
4086488015,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.6788,-0.450977,3.59622
4086490707,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.7788,-0.450977,3.59622
4086503522,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.7788,-0.450977,3.69622
4086510662,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.7788,-0.450977,3.79622
4086512654,cube,box,0.1,0.1,0.1,true,-0,0,-0,2.6788,-0.450977,3.79622
4088745638,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.47421,-0.313863,5.14426
4088758309,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.57421,-0.313863,5.14426
4088760475,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.67421,-0.313863,5.14426
4088762883,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.77421,-0.313863,5.14426
4088765357,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.87421,-0.313863,5.14426
4088768490,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.313863,5.14426
4088772740,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.313863,5.24426
4088774249,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.313863,5.34426
4088776489,cube,box,0.1,0.1,0.1,true,-0,0,-0,3.97421,-0.313863,5.44426
4088781771,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,5.44426
4088785268,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,5.54426
4088786357,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,5.64426
4088787815,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,5.74426
4088790060,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,5.84426
4088795066,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,5.94426
4088796306,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,6.04426
4088797665,cube,box,0.1,0.1,0.1,true,-0,0,-0,4.07421,-0.313863,6.14426
