# player position positionX positionY positionZ
player_position,0.69041,0.130991,3.80652
# light positionX positionY positionZ colorR colorG colorB ambientIntensity diffuseIntensity specularIntensity
light,0.264035,-0.34048,2.60431,128,128,128,0.3,0.5,0.9
# id shape texture width height depth isSolid rotationX rotationY rotationZ positionX positionY positionZ
633205944,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0.264035,-0.34048,2.60431
1,skybox,sky,1,1,1,false,-0,0,-0,0,0,0
2,cube,box,0.2,0.2,0.2,true,-0,0,-0,2,1,0
3,cube,box,0.2,0.2,0.2,true,-0,0,-0,3,1.5,0
6,cuboid,walnut,0.2,0.5,0.2,true,-0,0,-0,0,0,0.5
4076301939,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.53941
4076301941,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.43941
4076301942,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.33941
4076301943,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.23941
4076301944,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.13941
4076301945,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,3.03941
4076301946,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.93941
4076301946,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.83941
4076301948,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.73941
4076301948,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.63941
4076301949,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.53941
4076301950,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.43941
4076301951,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.33941
4076301952,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.23941
4076301953,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.13941
4076301954,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,2.03941
4076301955,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.93941
4076301956,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.83941
4076301956,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.73941
4076301957,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.745932,-1.01239,1.63941
4076301958,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.53941
4076301959,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.43941
4076301960,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.33941
4076301961,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.23941
4076301962,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.13941
4076301963,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,3.03941
4076301964,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.93941
4076301965,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.83941
4076301966,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.73941
4076301967,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.63941
4076301967,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.53941
4076301968,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.43941
4076301969,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.33941
4076301970,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.23941
4076301971,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.13941
4076301972,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,2.03941
4076301973,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.93941
4076301973,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.83941
4076301974,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.73941
4076301975,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.645932,-1.01239,1.63941
4076301976,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.53941
4076301977,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.43941
4076301978,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.33941
4076301979,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.23941
4076301980,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.13941
4076301980,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,3.03941
4076301981,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.93941
4076301982,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.83941
4076301983,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.73941
4076301984,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.63941
4076301985,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.53941
4076301986,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.43941
4076301987,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.33941
4076301988,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.23941
4076301988,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.13941
4076301989,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,2.03941
4076301990,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.93941
4076301991,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.83941
4076301992,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.73941
4076301993,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.545932,-1.01239,1.63941
4076301993,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.53941
4076301994,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.43941
4076301995,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.33941
4076301996,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.23941
4076301997,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.13941
4076301998,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,3.03941
4076301999,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.93941
4076302000,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.83941
4076302001,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.73941
4076302002,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.63941
4076302003,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.53941
4076302003,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.43941
4076302004,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.33941
4076302005,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.23941
4076302006,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.13941
4076302007,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,2.03941
4076302008,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.93941
4076302009,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.83941
4076302009,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.73941
4076302010,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.445932,-1.01239,1.63941
4076302011,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.53941
4076302012,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.43941
4076302013,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.33941
4076302014,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.23941
4076302015,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.13941
4076302016,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,3.03941
4076302017,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.93941
4076302018,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.83941
4076302019,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.73941
4076302020,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.63941
4076302021,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.53941
4076302022,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.43941
4076302023,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.33941
4076302024,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.23941
4076302024,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.13941
4076302025,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,2.03941
4076302026,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.93941
4076302027,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.83941
4076302028,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.73941
4076302029,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.345932,-1.01239,1.63941
4076302030,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.53941
4076302031,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.43941
4076302032,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.33941
4076302033,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.23941
4076302034,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.13941
4076302034,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,3.03941
4076302035,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.93941
4076302036,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.83941
4076302037,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.73941
4076302038,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.63941
4076302039,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.53941
4076302040,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.43941
4076302040,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.33941
4076302041,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.23941
4076302042,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.13941
4076302043,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,2.03941
4076302044,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.93941
4076302045,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.83941
4076302046,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.73941
4076302047,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.245932,-1.01239,1.63941
4076302048,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.53941
4076302049,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.43941
4076302049,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.33941
4076302050,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.23941
4076302051,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.13941
4076302052,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,3.03941
4076302053,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.93941
4076302054,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.83941
4076302055,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.73941
4076302055,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.63941
4076302056,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.53941
4076302057,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.43941
4076302058,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.33941
4076302059,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.23941
4076302060,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.13941
4076302061,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,2.03941
4076302062,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.93941
4076302063,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.83941
4076302063,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.73941
4076302064,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.145932,-1.01239,1.63941
4076302066,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.43941
4076302067,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.33941
4076302068,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.23941
4076302069,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.13941
4076302070,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,3.03941
4076302070,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.93941
4076302071,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.83941
4076302072,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.73941
4076302073,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.63941
4076302074,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.53941
4076302075,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.43941
4076302075,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.33941
4076302076,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.23941
4076302077,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.13941
4076302078,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,2.03941
4076302079,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.93941
4076302080,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.83941
4076302081,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.73941
4076302082,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,-0.0459321,-1.01239,1.63941
4076302083,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.53941
4076302084,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.43941
4076302085,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.33941
4076302086,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.23941
4076302086,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.13941
4076302087,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,3.03941
4076302088,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.93941
4076302089,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.83941
4076302090,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.73941
4076302091,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.63941
4076302092,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.53941
4076302093,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.43941
4076302093,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.33941
4076302094,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.23941
4076302095,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.13941
4076302096,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,2.03941
4076302097,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.93941
4076302098,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.83941
4076302099,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.73941
4076302100,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.0540679,-1.01239,1.63941
4076302101,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.53941
4076302102,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.43941
4076302103,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.33941
4076302103,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.23941
4076302104,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.13941
4076302105,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,3.03941
4076302106,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.93941
4076302107,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.83941
4076302108,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.73941
4076302109,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.63941
4076302110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.53941
4076302110,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.43941
4076302111,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.33941
4076302112,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.23941
4076302113,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.13941
4076302114,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,2.03941
4076302115,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.93941
4076302116,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.83941
4076302117,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.73941
4076302118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.154068,-1.01239,1.63941
4076302118,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.53941
4076302119,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.43941
4076302120,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.33941
4076302121,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.23941
4076302122,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.13941
4076302123,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,3.03941
4076302124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.93941
4076302124,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.83941
4076302125,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.73941
4076302126,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.63941
4076302127,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.53941
4076302128,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.43941
4076302129,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.33941
4076302130,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.23941
4076302132,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,2.03941
4076302133,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.93941
4076302134,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.83941
4076302135,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.73941
4076302135,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.254068,-1.01239,1.63941
4076302136,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.53941
4076302137,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.43941
4076302138,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.33941
4076302139,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.23941
4076302140,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.13941
4076302141,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,3.03941
4076302141,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.93941
4076302142,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.83941
4076302143,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.73941
4076302144,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.63941
4076302145,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.53941
4076302146,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.43941
4076302147,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.33941
4076302149,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,2.03941
4076302150,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.93941
4076302151,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.83941
4076302152,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.73941
4076302153,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.354068,-1.01239,1.63941
4076302154,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.53941
4076302155,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.43941
4076302155,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.33941
4076302156,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.23941
4076302157,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.13941
4076302158,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,3.03941
4076302159,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.93941
4076302160,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.83941
4076302161,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.73941
4076302161,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.63941
4076302162,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.53941
4076302163,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.43941
4076302164,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.33941
4076302165,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.23941
4076302167,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,2.03941
4076302168,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.93941
4076302169,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.83941
4076302170,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.73941
4076302170,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.454068,-1.01239,1.63941
4076302171,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.53941
4076302172,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.43941
4076302173,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.33941
4076302174,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.23941
4076302175,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.13941
4076302176,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,3.03941
4076302177,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.93941
4076302177,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.83941
4076302178,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.73941
4076302179,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.63941
4076302180,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.53941
4076302181,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.43941
4076302182,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.33941
4076302183,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.23941
4076302184,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.13941
4076302184,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,2.03941
4076302185,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.93941
4076302186,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.83941
4076302187,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.73941
4076302188,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.554068,-1.01239,1.63941
4076302189,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.53941
4076302190,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.43941
4076302191,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.33941
4076302191,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.23941
4076302192,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.13941
4076302193,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,3.03941
4076302194,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.93941
4076302195,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.83941
4076302196,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.73941
4076302197,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.63941
4076302198,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.53941
4076302199,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.43941
4076302200,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.33941
4076302200,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.23941
4076302201,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.13941
4076302202,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,2.03941
4076302203,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.93941
4076302204,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.83941
4076302205,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.73941
4076302206,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.654068,-1.01239,1.63941
4076302207,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.53941
4076302207,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.43941
4076302208,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.33941
4076302209,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.23941
4076302210,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.13941
4076302211,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,3.03941
4076302212,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.93941
4076302213,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.83941
4076302214,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.73941
4076302214,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.63941
4076302216,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.53941
4076302216,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.43941
4076302218,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.33941
4076302218,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.23941
4076302219,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.13941
4076302220,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,2.03941
4076302221,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.93941
4076302222,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.83941
4076302223,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.73941
4076302224,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.754068,-1.01239,1.63941
4076302224,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.53941
4076302225,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.43941
4076302226,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.33941
4076302227,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.23941
4076302228,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.13941
4076302229,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,3.03941
4076302230,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.93941
4076302231,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.83941
4076302232,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.73941
4076302233,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.63941
4076302233,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.53941
4076302234,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.43941
4076302235,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.33941
4076302236,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.23941
4076302237,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,2.13941
4076302239,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.93941
4076302240,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.83941
4076302240,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.73941
4076302241,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.854068,-1.01239,1.63941
4076302242,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.53941
4076302243,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.43941
4076302244,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.33941
4076302245,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.23941
4076302246,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.13941
4076302247,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,3.03941
4076302247,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.93941
4076302248,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.83941
4076302249,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.73941
4076302250,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.63941
4076302251,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.53941
4076302252,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.43941
4076302253,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.33941
4076302254,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.23941
4076302255,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.13941
4076302255,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,2.03941
4076302256,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.93941
4076302257,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.83941
4076302258,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.73941
4076302259,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,0.954068,-1.01239,1.63941
4076302260,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.53941
4076302261,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.43941
4076302261,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.33941
4076302262,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.23941
4076302263,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.13941
4076302265,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,3.03941
4076302266,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.93941
4076302266,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.83941
4076302267,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.73941
4076302268,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.63941
4076302269,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.53941
4076302270,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.43941
4076302271,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.33941
4076302272,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.23941
4076302274,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,2.03941
4076302274,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.93941
4076302275,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.83941
4076302276,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.73941
4076302277,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.05407,-1.01239,1.63941
4076302278,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.53941
4076302279,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.43941
4076302280,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.33941
4076302281,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.23941
4076302282,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.13941
4076302283,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,3.03941
4076302284,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.93941
4076302285,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.83941
4076302286,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.73941
4076302286,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.63941
4076302287,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.53941
4076302288,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.43941
4076302289,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.33941
4076302290,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.23941
4076302291,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.13941
4076302291,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,2.03941
4076302292,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.93941
4076302293,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.83941
4076302294,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.73941
4076302295,rectangle,brickwall,0.1,0.1,0,true,-1.57075,0,-0,1.15407,-1.01239,1.63941
4076547272,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.6873,-0.959664,3.07408
4076560080,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.563003,-0.86063,3.07381
4076607222,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.520644,-0.956262,3.11305
4076621115,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.501419,-0.952112,1.84532
4076714924,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.718739,-1.01436,2.72702
4076830649,cuboid,brickwall,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.718978,-1.01311,2.69252
4076934317,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.448113,-0.761313,3.07506
4245535959,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.272988,-0.681804,2.21311
4245557225,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.0918091,-0.905071,1.86494
4245568991,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.242634,-1.01734,1.54354
4245608319,rectangle,transparent,0.1,0.1,0,true,-0,0,-0,0.239983,-1.01062,1.64999
1071904671,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0663821,-0.929712,3.42726
1071961999,cuboid,brickwall,0.2,0.2,0.1,true,-0,0,-0,0.2802,-0.624659,2.96454
1072426656,cuboid,brickwall,0.2,0.3,0.1,true,-0,-1.57075,-0,0.723754,-0.675513,2.35156
1072443574,cuboid,brickwall,0.2,0.3,0.1,true,-0,-1.57075,-0,0.724144,-0.676243,2.55035
1073248591,cuboid,brickwall,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.0413971,-0.645631,2.83208
