# player position positionX positionY positionZ
player_position,0.928714,-0.616792,4.77846
# light positionX positionY positionZ colorR colorG colorB ambientIntensity diffuseIntensity specularIntensity
light,0,1,0,128,128,128,0.3,0.5,0.9
# id flashlight colorR colorG colorB diffuseIntensity specularIntensity constant linear quadratic cutoff outerCutoff
0,flashlight,255,255,255,0.5,0.9,1,0.7,1.8,360,360
# id point_light positionX positionY positionZ colorR colorG colorB diffuseIntensity specularIntensity constant linear quadratic
1759014267169,point_light,0.988099,-0.755765,2.83529,255,255,255,0.5,0.9,1,0.7,1.8
1759017399751,point_light,0.350814,-0.265422,4.33492,255,255,255,0.5,0.9,1,0.7,1.8
1759017403400,point_light,0.827398,-0.253999,3.86923,255,255,255,0.5,0.9,1,0.7,1.8
1759017409490,point_light,-0.369915,-0.249765,3.87264,255,255,255,0.5,0.9,1,0.7,1.8
1759017413290,point_light,0.368646,-0.287348,3.34256,255,255,255,0.5,0.9,1,0.7,1.8
1759017418254,point_light,0.340237,0.273684,3.82144,255,255,255,0.5,0.9,1,0.7,1.8
1759017421326,point_light,0.340269,-0.974659,3.82541,255,255,255,0.5,0.9,1,0.7,1.8
1759017495316,point_light,0.289244,-0.290974,3.88325,255,255,255,0.5,0.9,1,0.7,1.8
1759017500040,point_light,0.255525,-0.289791,3.87867,255,255,255,0.5,0.9,1,0.7,1.8
1759017503622,point_light,0.333184,-0.288338,3.84941,255,255,255,0.5,0.9,1,0.7,1.8
1759017505635,point_light,0.319806,-0.29632,3.81594,255,255,255,0.5,0.9,1,0.7,1.8
1759017510684,point_light,0.40868,-0.299464,3.8787,255,255,255,0.5,0.9,1,0.7,1.8
1759017514048,point_light,0.332288,-0.298271,3.94041,255,255,255,0.5,0.9,1,0.7,1.8
1759017518609,point_light,0.326454,-0.31981,3.87341,255,255,255,0.5,0.9,1,0.7,1.8
1759017524068,point_light,0.329629,-0.237809,3.87577,255,255,255,0.5,0.9,1,0.7,1.8
1759017574691,point_light,0.344235,-0.404391,3.85595,255,255,255,0.5,0.9,1,0.7,1.8
1759017608682,point_light,-1.86755,-0.444985,2.57049,255,255,255,0.5,0.9,1,0.7,1.8
1759017611734,point_light,-1.93236,-0.449964,2.50602,255,255,255,0.5,0.9,1,0.7,1.8
1759017614307,point_light,-1.86715,-0.442383,2.37199,255,255,255,0.5,0.9,1,0.7,1.8
1759017616784,point_light,-1.85144,-0.447569,2.50142,255,255,255,0.5,0.9,1,0.7,1.8
1759017620586,point_light,-1.78196,-0.446816,2.51067,255,255,255,0.5,0.9,1,0.7,1.8
1759017627251,point_light,-1.87388,-0.318795,2.5264,255,255,255,0.5,0.9,1,0.7,1.8
1759017658747,point_light,-1.84991,-0.606922,2.48514,255,255,255,0.5,0.9,1,0.7,1.8
1759018492652,point_light,0.499205,-0.960897,1.62473,255,255,255,0.5,0.9,1,0.7,1.8
1759018496669,point_light,0.399347,-0.955883,1.69694,255,255,255,0.5,0.9,1,0.7,1.8
1759018513389,point_light,0.659471,-0.959673,1.68317,255,255,255,0.5,0.9,1,0.7,1.8
1759088138676,point_light,0.90302,-0.500777,2.49615,255,255,255,0.5,0.9,1,0.7,1.8
1763284295398,point_light,0.506229,-0.956892,1.75768,255,255,255,0.5,0.9,1,0.7,1.8
# id spot_light positionX positionY positionZ colorR colorG colorB diffuseIntensity specularIntensity constant linear quadratic dirX dirY dirZ cutoff outerCutoff
1763544983282,spot_light,-0.396426,-0.90552,2.406,255,255,255,0.5,0.9,1,0.7,1.8,-0.0172019,-0.99497,-0.0986847,15,20
1763545505203,spot_light,-0.393958,-0.644548,2.44774,255,255,255,0.5,0.9,1,0.7,1.8,-0.984348,-0.176217,0.00272792,15,20
1763545526286,spot_light,-0.347811,-0.845659,2.06181,255,255,255,0.5,0.9,1,0.7,1.8,-0.151053,-0.987565,0.043577,15,20
1763545531463,spot_light,-0.391685,-0.885703,1.72197,255,255,255,0.5,0.9,1,0.7,1.8,-0.0279237,-0.999605,0.00303668,15,20
# id shape texture width height depth isSolid rotationX rotationY rotationZ positionX positionY positionZ
633205914,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0,0,0
633205915,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0,2,0
633205916,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0,3,0
633205917,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0,4,0
633205944,cube,lightbox,0.1,0.1,0.1,true,-0,0,-0,0.264035,-0.34048,2.60431
1,skybox,sky,1,1,1,false,-0,0,-0,0,0,0
6,cuboid,walnut,0.2,0.5,0.2,true,-0,0,-0,0,0,0.5
4076301939,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,3.53941
4076301941,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,3.43941
4076301942,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,3.33941
4076301943,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,3.23941
4076301944,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,3.13941
4076301945,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,3.03941
4076301946,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.93941
4076301946,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.83941
4076301948,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.73941
4076301948,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.63941
4076301949,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.53941
4076301950,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.43941
4076301951,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.33941
4076301952,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.23941
4076301953,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.13941
4076301954,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,2.03941
4076301955,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,1.93941
4076301956,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,1.83941
4076301956,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,1.73941
4076301957,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.745932,-1.01239,1.63941
4076301958,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,3.53941
4076301959,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,3.43941
4076301960,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,3.33941
4076301961,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,3.23941
4076301962,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,3.13941
4076301963,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,3.03941
4076301964,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.93941
4076301965,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.83941
4076301966,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.73941
4076301967,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.63941
4076301967,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.53941
4076301968,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.43941
4076301969,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.33941
4076301970,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.23941
4076301971,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.13941
4076301972,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,2.03941
4076301973,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,1.93941
4076301973,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,1.83941
4076301974,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,1.73941
4076301975,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.645932,-1.01239,1.63941
4076301976,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,3.53941
4076301977,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,3.43941
4076301978,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,3.33941
4076301979,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,3.23941
4076301980,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,3.13941
4076301980,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,3.03941
4076301981,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.93941
4076301982,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.83941
4076301983,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.73941
4076301984,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.63941
4076301985,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.53941
4076301986,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.43941
4076301987,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.33941
4076301988,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.23941
4076301988,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.13941
4076301989,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,2.03941
4076301990,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,1.93941
4076301991,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,1.83941
4076301992,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,1.73941
4076301993,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.545932,-1.01239,1.63941
4076301993,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,3.53941
4076301994,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,3.43941
4076301995,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,3.33941
4076301996,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,3.23941
4076301997,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,3.13941
4076301998,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,3.03941
4076301999,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.93941
4076302000,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.83941
4076302001,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.73941
4076302002,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.63941
4076302003,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.53941
4076302003,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.43941
4076302004,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.33941
4076302005,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.23941
4076302006,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.13941
4076302007,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,2.03941
4076302008,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,1.93941
4076302009,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,1.83941
4076302009,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,1.73941
4076302010,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.445932,-1.01239,1.63941
4076302011,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,3.53941
4076302012,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,3.43941
4076302013,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,3.33941
4076302014,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,3.23941
4076302015,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,3.13941
4076302016,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,3.03941
4076302017,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.93941
4076302018,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.83941
4076302019,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.73941
4076302020,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.63941
4076302021,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.53941
4076302022,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.43941
4076302023,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.33941
4076302024,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.23941
4076302024,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.13941
4076302025,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,2.03941
4076302026,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,1.93941
4076302027,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,1.83941
4076302028,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,1.73941
4076302029,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.345932,-1.01239,1.63941
4076302030,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,3.53941
4076302031,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,3.43941
4076302032,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,3.33941
4076302033,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,3.23941
4076302034,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,3.13941
4076302034,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,3.03941
4076302035,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.93941
4076302036,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.83941
4076302037,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.73941
4076302038,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.63941
4076302039,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.53941
4076302040,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.43941
4076302040,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.33941
4076302041,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.23941
4076302042,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.13941
4076302043,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,2.03941
4076302044,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,1.93941
4076302045,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,1.83941
4076302046,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,1.73941
4076302047,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.245932,-1.01239,1.63941
4076302048,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,3.53941
4076302049,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,3.43941
4076302049,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,3.33941
4076302050,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,3.23941
4076302051,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,3.13941
4076302052,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,3.03941
4076302053,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.93941
4076302054,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.83941
4076302055,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.73941
4076302055,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.63941
4076302056,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.53941
4076302057,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.43941
4076302058,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.33941
4076302059,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.23941
4076302060,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.13941
4076302061,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,2.03941
4076302062,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,1.93941
4076302063,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,1.83941
4076302063,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,1.73941
4076302064,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.145932,-1.01239,1.63941
4076302066,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,3.43941
4076302067,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,3.33941
4076302068,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,3.23941
4076302069,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,3.13941
4076302070,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,3.03941
4076302070,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.93941
4076302071,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.83941
4076302072,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.73941
4076302073,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.63941
4076302074,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.53941
4076302075,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.43941
4076302075,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.33941
4076302076,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.23941
4076302077,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.13941
4076302078,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,2.03941
4076302079,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,1.93941
4076302080,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,1.83941
4076302081,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,1.73941
4076302082,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,-0.0459321,-1.01239,1.63941
4076302083,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,3.53941
4076302084,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,3.43941
4076302085,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,3.33941
4076302086,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,3.23941
4076302086,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,3.13941
4076302087,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,3.03941
4076302088,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.93941
4076302089,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.83941
4076302090,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.73941
4076302091,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.63941
4076302092,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.53941
4076302093,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.43941
4076302093,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.33941
4076302094,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.23941
4076302095,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.13941
4076302096,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,2.03941
4076302097,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,1.93941
4076302098,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,1.83941
4076302099,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,1.73941
4076302100,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.0540679,-1.01239,1.63941
4076302101,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,3.53941
4076302102,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,3.43941
4076302103,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,3.33941
4076302103,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,3.23941
4076302104,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,3.13941
4076302105,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,3.03941
4076302106,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.93941
4076302107,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.83941
4076302108,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.73941
4076302109,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.63941
4076302110,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.53941
4076302110,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.43941
4076302111,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.33941
4076302112,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.23941
4076302113,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.13941
4076302114,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,2.03941
4076302115,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,1.93941
4076302116,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,1.83941
4076302117,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,1.73941
4076302118,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.154068,-1.01239,1.63941
4076302118,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,3.53941
4076302119,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,3.43941
4076302120,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,3.33941
4076302121,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,3.23941
4076302122,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,3.13941
4076302123,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,3.03941
4076302124,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.93941
4076302124,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.83941
4076302125,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.73941
4076302126,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.63941
4076302127,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.53941
4076302128,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.43941
4076302129,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.33941
4076302130,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.23941
4076302132,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,2.03941
4076302133,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,1.93941
4076302134,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,1.83941
4076302135,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,1.73941
4076302135,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.254068,-1.01239,1.63941
4076302136,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,3.53941
4076302137,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,3.43941
4076302138,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,3.33941
4076302139,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,3.23941
4076302140,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,3.13941
4076302141,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,3.03941
4076302141,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.93941
4076302142,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.83941
4076302143,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.73941
4076302144,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.63941
4076302145,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.53941
4076302146,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.43941
4076302147,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.33941
4076302149,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,2.03941
4076302150,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,1.93941
4076302151,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,1.83941
4076302152,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,1.73941
4076302153,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.354068,-1.01239,1.63941
4076302154,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,3.53941
4076302155,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,3.43941
4076302155,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,3.33941
4076302156,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,3.23941
4076302157,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,3.13941
4076302158,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,3.03941
4076302159,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.93941
4076302160,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.83941
4076302161,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.73941
4076302161,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.63941
4076302162,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.53941
4076302163,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.43941
4076302164,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.33941
4076302165,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.23941
4076302167,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,2.03941
4076302168,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,1.93941
4076302169,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,1.83941
4076302170,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,1.73941
4076302170,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.454068,-1.01239,1.63941
4076302171,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,3.53941
4076302172,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,3.43941
4076302173,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,3.33941
4076302174,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,3.23941
4076302175,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,3.13941
4076302176,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,3.03941
4076302177,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.93941
4076302177,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.83941
4076302178,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.73941
4076302179,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.63941
4076302180,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.53941
4076302181,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.43941
4076302182,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.33941
4076302183,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.23941
4076302184,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.13941
4076302184,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,2.03941
4076302185,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,1.93941
4076302186,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,1.83941
4076302187,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,1.73941
4076302188,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.554068,-1.01239,1.63941
4076302189,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,3.53941
4076302190,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,3.43941
4076302191,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,3.33941
4076302191,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,3.23941
4076302192,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,3.13941
4076302193,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,3.03941
4076302194,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.93941
4076302195,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.83941
4076302196,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.73941
4076302197,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.63941
4076302198,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.53941
4076302199,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.43941
4076302200,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.33941
4076302200,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.23941
4076302201,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.13941
4076302202,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,2.03941
4076302203,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,1.93941
4076302204,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,1.83941
4076302205,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,1.73941
4076302206,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.654068,-1.01239,1.63941
4076302207,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,3.53941
4076302207,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,3.43941
4076302208,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,3.33941
4076302209,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,3.23941
4076302210,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,3.13941
4076302211,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,3.03941
4076302212,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.93941
4076302213,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.83941
4076302214,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.73941
4076302214,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.63941
4076302216,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.53941
4076302216,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.43941
4076302218,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.33941
4076302218,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.23941
4076302219,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.13941
4076302220,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,2.03941
4076302221,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,1.93941
4076302222,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,1.83941
4076302223,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,1.73941
4076302224,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.754068,-1.01239,1.63941
4076302224,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,3.53941
4076302225,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,3.43941
4076302226,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,3.33941
4076302227,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,3.23941
4076302228,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,3.13941
4076302229,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,3.03941
4076302230,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.93941
4076302231,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.83941
4076302232,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.73941
4076302233,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.63941
4076302233,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.53941
4076302234,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.43941
4076302235,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.33941
4076302236,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.23941
4076302237,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,2.13941
4076302239,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,1.93941
4076302240,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,1.83941
4076302240,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,1.73941
4076302241,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.854068,-1.01239,1.63941
4076302242,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,3.53941
4076302243,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,3.43941
4076302244,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,3.33941
4076302245,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,3.23941
4076302246,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,3.13941
4076302247,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,3.03941
4076302247,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.93941
4076302248,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.83941
4076302249,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.73941
4076302250,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.63941
4076302251,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.53941
4076302252,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.43941
4076302253,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.33941
4076302254,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.23941
4076302255,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.13941
4076302255,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,2.03941
4076302256,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,1.93941
4076302257,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,1.83941
4076302258,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,1.73941
4076302259,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,0.954068,-1.01239,1.63941
4076302260,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,3.53941
4076302261,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,3.43941
4076302261,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,3.33941
4076302262,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,3.23941
4076302263,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,3.13941
4076302265,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,3.03941
4076302266,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.93941
4076302266,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.83941
4076302267,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.73941
4076302268,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.63941
4076302269,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.53941
4076302270,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.43941
4076302271,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.33941
4076302272,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.23941
4076302274,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,2.03941
4076302274,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,1.93941
4076302275,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,1.83941
4076302276,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,1.73941
4076302277,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.05407,-1.01239,1.63941
4076302278,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,3.53941
4076302279,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,3.43941
4076302280,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,3.33941
4076302281,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,3.23941
4076302282,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,3.13941
4076302283,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,3.03941
4076302284,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.93941
4076302285,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.83941
4076302286,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.73941
4076302286,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.63941
4076302287,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.53941
4076302288,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.43941
4076302289,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.33941
4076302290,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.23941
4076302291,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.13941
4076302291,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,2.03941
4076302292,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,1.93941
4076302293,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,1.83941
4076302294,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,1.73941
4076302295,rectangle,brickwall,0.1,0.1,0,true,1.57075,0,-0,1.15407,-1.01239,1.63941
4076714924,cuboid,brickwall,0.5,0.5,0.1,true,-0,0,-0,0.718739,-1.01436,2.72702
4076830649,cuboid,brickwall,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.718978,-1.01311,2.69252
1071904671,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0663821,-0.929712,3.42726
1071961999,cuboid,brickwall,0.2,0.2,0.1,true,-0,0,-0,0.2802,-0.624659,2.96454
1072426656,cuboid,brickwall,0.2,0.3,0.1,true,-0,-1.57075,-0,0.723754,-0.675513,2.35156
1072443574,cuboid,brickwall,0.2,0.3,0.1,true,-0,-1.57075,-0,0.724144,-0.676243,2.55035
1073248591,cuboid,brickwall,0.5,0.5,0.1,true,-0,1.57075,-1.49012e-08,-0.0413971,-0.645631,2.83208
1149519671,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.459854,-0.9177,2.60145
1149526170,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.640178,-0.282219,2.59661
1149904153,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.608231,-0.439195,2.4995
1150025656,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.275471,-0.887124,3.32295
1152105887,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0363959,-0.427405,2.68584
1152120920,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0224067,-0.427497,2.55783
1152129343,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0422171,-0.357452,2.54802
1152163266,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0917635,-0.30529,2.4943
1152715859,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.218817,-0.822385,2.53478
1152733419,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.306264,-0.000415847,2.61343
2541939570,rectangle,transparentQ,0.1,0.1,0,true,-0,0,-0,0.279911,-0.487654,3.27654
2542206396,cuboid,transparentQ,0.1,0.1,0.1,true,-0,0,-0,0.283821,-0.343938,3.83484
3496868307,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.128327,-0.51801,3.04049
3496893324,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0551918,-0.536425,2.95251
3499748574,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.627353,-0.355593,2.65924
3675487116,rectangle,walnut,0.1,0.1,0,true,-1.3,0,-0,0.969011,-1.01304,3.40747
3675506276,rectangle,walnut,0.1,0.1,0,true,-1.3,0,-0,0.967997,-0.987409,3.3194
3675523427,rectangle,walnut,0.1,0.1,0,true,-1.3,0,-0,0.966562,-0.963691,3.24055
3738049082,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.744264,-1.07353,3.25697
3749886194,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.743852,-1.03759,3.16007
3749899194,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.742407,-1.00289,3.06241
3749927257,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.740995,-0.976427,2.96262
3749945993,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.737961,-0.940029,2.86247
873217423,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.647514,-0.633544,4.53488
922406410,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.747514,-0.633544,4.53488
922408987,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.847514,-0.633544,4.53488
922415847,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.947514,-0.633544,4.53488
922418941,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.04751,-0.633544,4.53488
922420986,cube,box,0.1,0.1,0.1,true,-0,0,-0,1.14751,-0.633544,4.53488
967645177,rectangle,walnut,0.1,0.1,0,true,-1.5708,0,-0,-0.131721,-1.0115,2.77629
1010680301,cube,box,0.1,0.1,0.1,true,-0,0.7,-0,0.267084,-0.847576,2.8225
1011822673,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.325511,-0.769665,2.60289
1016968332,cube,brickwall,0.1,0.1,0.1,true,2.53518e-06,1.57079,2.53518e-06,-0.0103044,-0.789685,2.87249
1018142595,cube,brickwall,0.1,0.1,0.1,true,0.770796,0,-0,-0.0413971,-0.645631,2.83208
1018150637,cube,brickwall,0.1,0.1,0.1,true,0.770796,0,-0,-0.46428,-0.747699,1.80879
1748188814024,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0458807,0.549044,-0.0155685
1748188981828,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.531646,-0.00588814,0.0237446
1748188987533,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.595124,0.0317712,-0.00854774
1748188991288,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0474693,0.0410988,-0.413625
1748188995911,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,0,0,0.3
1748189016610,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0312783,0.193266,-0.414384
1748189020396,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.601502,0.231174,-0.00691651
1748189023849,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0153935,0.214305,0.354962
1748189027528,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.465917,0.216226,0.000486048
1748189037777,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,0.0236704,0.737871,-0.187281
1748196357159,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.822715,0.103614,-1.02574
1748196420939,cuboid,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.0960225,-0.451914,-0.0747311
1748196446269,cube,brickwall,0.1,0.1,0.1,true,-0,0,-0,-0.245928,-0.592843,-0.0943192
1748298169527,rectangle,brickwall,0.1,0.1,0,true,-0,-1.5,-0,0.219662,-0.000576012,0.197605
1748298177339,rectangle,brickwall,0.1,0.1,0,true,2.53518e-06,1.57079,2.53518e-06,-0.387183,-0.0531821,-0.090365
1748298217119,rectangle,brickwall,0.1,0.1,0,true,-0,1,-0,-0.193531,0.0101374,-0.768237
1748813478631,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.244406,3.99059,0.0370979
1748813482532,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.0184188,3.99059,-0.274899
1748813485973,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.519652,3.95778,-0.0375583
1748813488228,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.0554327,3.96094,0.456034
1748813523184,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.27928,2.93919,0.126314
1748813526335,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.0180491,2.97008,-0.331044
1748813529019,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.44263,2.95982,0.0737034
1748813533336,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.0190884,2.97312,0.408741
1748813557084,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.329852,1.99609,-0.0616311
1748813598849,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.00982113,2.00499,-0.345952
1748813601773,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.362554,2.02339,0.0253617
1748813604602,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.0330763,2.02102,0.39364
1748821630205,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.360316,3.69815,-1.35703
1748821641990,cube,box,0.1,0.1,0.1,true,-0,0,-0,0.364179,3.5895,-1.11061
1759014267169,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.988099,-0.755765,2.83529
1759017066153,cube,transparentQ,0.1,0.1,0.1,true,-0,0,-0,-0.01756,-0.384439,3.72689
1759017399751,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.350814,-0.265422,4.33492
1759017403400,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.827398,-0.253999,3.86923
1759017409490,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-0.369915,-0.249765,3.87264
1759017413290,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.368646,-0.287348,3.34256
1759017418254,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.340237,0.273684,3.82144
1759017421326,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.340269,-0.974659,3.82541
1759017495316,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.289244,-0.290974,3.88325
1759017500040,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.255525,-0.289791,3.87867
1759017503622,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.333184,-0.288338,3.84941
1759017505635,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.319806,-0.29632,3.81594
1759017510684,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.40868,-0.299464,3.8787
1759017514048,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.332288,-0.298271,3.94041
1759017518609,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.326454,-0.31981,3.87341
1759017524068,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.329629,-0.237809,3.87577
1759017574691,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.344235,-0.404391,3.85595
1759017592749,cube,transparentQ,0.1,0.1,0.1,true,-0,0,-0,-1.8745,-0.447432,2.50896
1759017608682,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.86755,-0.444985,2.57049
1759017611734,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.93236,-0.449964,2.50602
1759017614307,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.86715,-0.442383,2.37199
1759017616784,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.85144,-0.447569,2.50142
1759017620586,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.78196,-0.446816,2.51067
1759017627251,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.87388,-0.318795,2.5264
1759017658747,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,-1.84991,-0.606922,2.48514
1759017775784,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.454068,-1.01239,1.63941
1759017778625,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.600841,-0.981565,2.0106
1759017784694,cuboid,walnut,0.1,0.1,0.1,true,-0,0,-0,0.854068,-1.01239,1.73941
1759018286835,rectangle,walnut_skull,0.1,0.1,0,true,-0,0,-0,-0.019752,-1.00695,1.99165
1759018492652,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.499205,-0.960897,1.62473
1759018496669,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.399347,-0.955883,1.69694
1759018513389,rectangle,transparent,0.01,0.01,0,false,-0,0,-0,0.659471,-0.959673,1.68317
1759088138676,rectangle,transparent,0.01,0.01,0,false,-0,-1.53903,-0,0.90302,-0.500777,2.49615
1759093327160,rectangle,walnut,0.1,0.1,0,true,1.5708,0,-0,1.45143,-0.768572,2.15108
1759093593142,rectangle,brickwall,0.1,0.1,0,true,1.5708,0,-0,-0.0209833,-0.999637,2.30771
1759093897222,rectangle,brickwall,0.1,0.1,0,true,0.870796,0,-0,-0.188715,-0.987138,1.47508
1763282510867,cube,box,0.1,0.1,0.1,true,-0,0,-0,-0.691012,-0.554875,1.34713
1763282533732,rectangle,transparent,0.01,0.01,0,false,-0,-0.122645,-0,1.06494,-0.411639,1.63059
1763282536306,rectangle,transparent,0.01,0.01,0,false,-0,-0.299703,-0,1.58298,-0.40281,1.88189
1763282537164,rectangle,transparent,0.01,0.01,0,false,-0,-0.421987,-0,1.51373,-0.286682,1.43389
1763282537754,rectangle,transparent,0.01,0.01,0,false,-0,-0.43782,-0,1.28068,-0.281678,1.31709
1763282538358,rectangle,transparent,0.01,0.01,0,false,-0,-0.481996,-0,1.24709,-0.199851,1.05032
1763282538891,rectangle,transparent,0.01,0.01,0,false,-0,-0.461166,-0,1.01844,-0.213925,0.974439
1763282539371,rectangle,transparent,0.01,0.01,0,false,-0,-0.164808,-0,0.913139,-0.169246,0.810919
1763282783985,rectangle,transparent,0.01,0.01,0,false,-0,-1.33333,-0,1.53833,-0.519252,1.89501
1763282784440,rectangle,transparent,0.01,0.01,0,false,-0,-1.41741,-0,1.54194,-0.495537,1.69669
1763283272917,rectangle,transparent,0.01,0.01,0,false,-0,-0.854512,-0,1.73019,-0.198058,1.24225
1763283273202,rectangle,transparent,0.01,0.01,0,false,-0,-0.859562,-0,1.66087,-0.197559,1.16249
1763284295398,rectangle,transparent,0.01,0.01,0,false,-3.14159,-0.0179051,-3.14159,0.506229,-0.956892,1.75768
1763284319489,rectangle,transparent,0.01,0.01,0,false,-0,-0.0365677,-0,1.02675,-0.550376,2.30342
1763284335852,rectangle,transparent,0.01,0.01,0,false,-3.14159,-1.4817,-3.14159,1.38823,-0.437969,2.78588
1763543864247,rectangle,transparent,0.01,0.01,0,false,-3.14159,1.5033,-3.14159,-0.136086,-0.345478,2.62719
1763544901142,rectangle,transparent,0.01,0.01,0,false,-3.14159,-1.57066,-3.14159,0.212165,-0.502784,2.56266
1763544983282,rectangle,transparent,0.01,0.01,0,false,-3.14159,-0.172577,-3.14159,-0.396426,-0.90552,2.406
1763545505203,rectangle,transparent,0.01,0.01,0,false,-0,-1.56802,-0,-0.393958,-0.644548,2.44774
1763545526286,rectangle,transparent,0.01,0.01,0,false,-0,-1.28993,-0,-0.347811,-0.845659,2.06181
1763545531463,rectangle,transparent,0.01,0.01,0,false,-0,-1.46247,-0,-0.391685,-0.885703,1.72197
