#version 330 core
layout (location = 0) in vec3 inPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec3 inColor;
layout (location = 3) in vec2 inTexCoord;

out vec3 FragPos;
out vec3 normal;
out vec3 color;
out vec2 TexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	FragPos = vec3(model * vec4(inPos, 1.0));
	normal = mat3(transpose(inverse(model))) * inNormal; 
	color = inColor;
	TexCoord = inTexCoord;

	gl_Position = projection * view * vec4(FragPos, 1.0f);
}