#version 330 core
layout (location = 0) in vec3 inPos;
layout (location = 1) in vec3 inNormal;
layout (location = 2) in vec3 inColor;
layout (location = 3) in vec2 inTexCoord;

out vec3 FragPos;
out vec3 FragPos2;
out vec3 normal;
out vec3 color;


uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	FragPos = inPos;
	FragPos2 = vec3(model * vec4(inPos, 1.0));

	normal = mat3(transpose(inverse(model))) * inNormal;
	color = inColor;

	gl_Position = projection * view * model * vec4(inPos, 1.0f);
}